.mainContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;

    width: 100%;

    .mainbtns {
      display: flex;
      gap: 30px;
    }
  }

  .mainItems {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    width: 800px;
    height: 500px;

    .mainCard {
      display: flex;
      flex-direction: column;

      padding: 3px;
      width: 380px;
      height: 200px;

      border-radius: 15px;
      background-color: #5f5f5f;

      .mainCardText {
        padding: 10px;
      }
    }

    .mainPagination {
      display: flex;
      justify-content: center;
    }
  }

  .mainCard {
    height: 100px;
    width: 100px;

    .mainCardText{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;

      text-decoration: none;

      h1{
        margin: 0;
      }
      p{
        margin: 0;
        
      }
    }
  }
  .mainPagination {
    display: flex;
    justify-content: center;
  }
}


